{
  "name": "playwright_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.0",
    "moment": "^2.29.3",
    "playwright": "^1.21.1",
    "user-agents": "^1.0.1005"
  }
}
